<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About</title>
</head>
<body>
    <header>
    <div class="logo">
      <img src="assets/images/circle-user-solid.svg" alt="My Portfolio">
      <a href="index.html"><h1>Issa</h1></a>
    </div>

    <div class="menu-icons">
      <img src="assets/images/bars-solid.svg" alt="Open Menu" id="open-menu">
      <img src="assets/images/rectangle-xmark-solid.svg" alt="Close Menu" id="close-menu" class="hidden">
    </div>
  </header>

  <nav id="nav-links" class="hidden">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="certifications.html">Certifications</a></li>
      <li><a href="get_in_touch.html">Contact</a></li>
    </ul>
  </nav>
  
    <div class="big-container">
      <main>
    <!-- SECTION ABOUT ME -->
             <h2 class="text-center mb-4">About Me</h2>

     <section class="main-section">
        <div class="photo-container vertical-bar">
            <img src="assets/images/kane.jpg" style="width: 300px;"  alt="Issa Photo">
        </div>
        <div class="about" style="order: 2;">
            <h2>Web developer</h2>
            <p>
                My name is Kane Issa, I'm 24 years old, and I'm an aspiring web developer passionate about creating modern and intuitive solutions.
                Holder of a general baccalaureate and a degree in MIAGE (Computer Methods Applied to Business Management), I discovered along my journey a genuine interest in web development.
                </p>
            <p>
                Over time, I have learned to master the fundamentals of web development and become familiar with several programming languages such as <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>Python</strong> and <strong>SQL</strong>, as well as gaining some basics understanding of C, PHP, and C++. I have also discovered and gainded experience in the use of modern web development <strong>frameworks</strong> and <strong>libraries</strong> such as <strong>React</strong>, <strong>Node.js</strong>, <strong>Express</strong>, <strong>Bootstrap</strong>, and <strong>Django</strong>, which have allowed me to create dynamic and responsive web applications.
            </p>
            <p>
                Curious and driven, I dedicate time each day to deepening my knowledge and acquiring new skills.
            </p>
            <p>
                To improve myself, I regularly use resources like <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> and <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a>. I stay up to date with new technologies and web trends in order to grow alongside the field.
            </p>
        </div>
     </section>  

</section>
  </main>

    </div>
  
   <footer class="footer">
  <section>
    <h2 id="contact">Contact</h2>
    <p>
      <a href="mailto:issakane545@gmail.com">
        <img src="assets/images/envelope-solid.svg" alt="Email"> issakane545@gmail.com
      </a>
    </p>
    <p>
      <img src="assets/images/phone-solid.svg" alt="Téléphone"> +224 629345423
    </p>
  </section>

  <section>
    <h2>Location</h2>
    <p>
        <img src="assets/images/flag-solid.svg" alt="Drapeau de la Guinée"> Guinée
    </p>
    <address>
        <img src="assets/images/map-pin-solid.svg" alt=""> Conakry, Sangoah</address>
  </section>

  <section>
    <h2>Social Media</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/feed/" target="_blank">
          <img src="assets/images/square-linkedin-brands-solid.svg" alt="LinkedIn"> LinkedIn
        </a>
      </li>

    </ul>
  </section>
  <p class="copyright">
    &copy; 2026 Issa. All rights reserved.
  </p>
</footer>

  <script src="assets/js/portofolio.js"></script>
  <!-- Bootstrap JS (optionnel mais recommandé) -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>

</body>
</html>